{% load static %}
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>{% block title %}Default title{% endblock title %}</title>
    <link rel="stylesheet" href="{% static "css/styles.css" %}" />
</head>
<body>
    <div><a href="/">Главная</a> | <a href="/contact">Контакты</a> | <a href="/about">О нас</a></div>
    <h1>{% block header %}{% endblock header %}</h1>
    <div>{% block content%}{% endblock content %}</div>
    <div>{% block content1%}{% endblock content1 %}</div>
    
    
</body>
</html>
