<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>User Form</title>
</head>
<body>
    <h2>User Form</h2>
    <form method="post" action="">
        {% csrf_token %}
        <p>Имя:<br /> {{ form.name }}</p>
        <p>Фамилия:<br /> {{ form.surname }}</p>
        <p>Возраст:<br /> {{ form.age }}</p>
        <p>Имеется кредит:<br /> {{ form.имеет_кредит }}</p>
        <p>Имеется ипотека:<br /> {{ form.имеет_ипотека }}</p>
        <p>
            Пол:<br />
            {{ form.пол }}
        </p>

        <input type="submit" value="Send" />
    </form>
</body>
</html>
