/* .App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */


@import url('https://fonts.googleapis.com/css?family=Lato:300,400,700');

/* Media Queries */
@media (max-width: 500px) {
  /* Stili dlya small-screen */
}

@media (min-width: 501px) and (max-width: 800px) {
  /* Stili dlya medium-screen */
}

@media (min-width: 801px) and (max-width: 1200px) {
  /* Stili dlya large-screen */
}

/* Fonts */
body {
  font-size: 16px;
  background: #797e83; /* Izmenite fony obramleniya */
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

h1 {
  font-family: 'Lato', sans-serif;
  font-weight: 300;
  font-size: 50px;
  letter-spacing: 1px;
  text-align: center;
  padding: 5px;
}

@media (min-width: 801px) {
  h1 {
    font-size: 100px;
  }
}

.intro {
  font-size: 20px;
  margin: 5px 20px;
}

.intro__span {
  color: #F8931F;
}

p.description {
  font-size: 20px;
  margin: 20px 0;
}

.togglebutton {
  margin: 8px 38px;
}

.list {
  background: #F8931F;
  padding: 10px 25px;
  max-width: 80%;
  margin: 30px auto;
  border-radius: 0.3em;
  box-shadow: 5px 0 5px -5px black, -5px 0 5px -5px black;
}

@media (min-width: 501px) and (max-width: 800px) {
  .list {
    max-width: 60%;
  }
}

@media (min-width: 801px) and (max-width: 1200px) {
  .list {
    max-width: 40%;
  }
}

button {
  color: white;
  background: #F8931F;
  border: solid 1px;
  border-color: rgba(0, 0, 0, 0.2);
  cursor: pointer;
  display: inline-block;
  box-shadow: 0 5px 4px -4px black;
  outline: none;
}

.togglebutton {
  font-size: 11px;
  padding: 15px 30px;
  text-transform: uppercase;
  border-radius: 0.3em;
}

ul {
  text-align: center;
  margin: 10px 0;
}

li {
  font-size: 20px;
  margin: 5px 0;
  padding: 10px 0;
  display: block;
}

input {
  box-shadow: 0 5px 4px -4px black;
}