{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Task Manager</title>

    <!-- CSS Links -->
    <link rel="stylesheet" type="text/css" href="{% static 'bulma_lux.css' %}">

    <!-- JS Links -->
    <script
            defer
            src="https://use.fontawesome.com/releases/v5.0.0/js/all.js"
    ></script>
    {% block extrahead %}
    {% endblock %}
</head>
<body>


{% block content %}
{% endblock %}
</body>
</html>
