{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Task Manager</title>

    <!-- CSS Links -->
    <link rel="stylesheet" type="text/css" href="{% static 'bulma_lux.css' %}">

    <!-- JS Links -->
    <script
            defer
            src="https://use.fontawesome.com/releases/v5.0.0/js/all.js"
    ></script>
    {% block extrahead %}
    {% endblock %}
</head>
<body>


{% block content %}
{% endblock %}

<!--Start of Tawk.to Script-->
<script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/658328cf07843602b804207c/1hi45eqse';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
    })();
    </script>
    <!--End of Tawk.to Script-->

</body>
</html>
